
                <b>Speed</b> 25 feet <br/> <span class="hanging-indent"><b>Melee</b>
                        <img alt="Single Action" class="actiondark"
                            src="Images\Actions\OneAction.png"
                            style="height:15px; padding:0px 2px 0px 2px" /><img
                            alt="Single Action" class="actionlight"
                            src="Images\Actions\OneAction_I.png"
                            style="height:15px; padding:0px 2px 0px 2px" />
                        scimitar +11 [<a href="Rules.aspx?ID=322"
                            style="text-decoration:underline"><u>+6/+1</u></a>]
                        (<a href="Traits.aspx?ID=180"><u>forceful</u></a>, <a
                            href="Traits.aspx?ID=194"><u>sweep</u></a>), <b>Damage</b>
                        1d6+6 slashing</span> <span class="hanging-indent"><b>Melee</b>
                        <img alt="Single Action" class="actiondark"
                            src="Images\Actions\OneAction.png"
                            style="height:15px; padding:0px 2px 0px 2px" /><img
                            alt="Single Action" class="actionlight"
                            src="Images\Actions\OneAction_I.png"
                            style="height:15px; padding:0px 2px 0px 2px" />
                        fangs +11 [<a href="Rules.aspx?ID=322"
                            style="text-decoration:underline"><u>+6/+1</u></a>],
                        <b>Damage</b> 1d8+6 piercing plus serpentfolk venom</span>
                    <span class="hanging-indent"><b>Melee</b> <img alt="Single
                            Action" class="actiondark"
                            src="Images\Actions\OneAction.png"
                            style="height:15px; padding:0px 2px 0px 2px" /><img
                            alt="Single Action" class="actionlight"
                            src="Images\Actions\OneAction_I.png"
                            style="height:15px; padding:0px 2px 0px 2px" /> tail
                        +11 [<a href="Rules.aspx?ID=322"
                            style="text-decoration:underline"><u>+7/+3</u></a>]
                        (<a href="Traits.aspx?ID=170"><u>agile</u></a>), <b>Damage</b>
                        1d6+6 bludgeoning plus <a
                            href="MonsterAbilities.aspx?ID=20"
                            style="text-decoration:underline">Knockdown</a></span>
                    <span class="hanging-indent"><b>Serpentfolk Venom</b> (<a
                            href="Traits.aspx?ID=126"><u>poison</u></a>) <b>Saving
                            Throw</b> DC 20 Fortitude; <b>Maximum Duration</b> 6
                        rounds; <b>Stage 1</b> 1d4 poison damage and <a
                            href="Conditions.aspx?ID=13"
                            style="text-decoration:underline">enfeebled 1</a> (1
                        round); <b>Stage 2</b> 2d4 poison damage and enfeebled 1
                        (1 round)</span> <span class="hanging-indent"><b>Slithering
                            Attack</b> <img alt="Single Action"
                            class="actiondark"
                            src="Images\Actions\OneAction.png"
                            style="height:15px; padding:0px 2px 0px 2px" /><img
                            alt="Single Action" class="actionlight"
                            src="Images\Actions\OneAction_I.png"
                            style="height:15px; padding:0px 2px 0px 2px" /> The
                        aapoph serpentfolk makes one scimitar or fangs Strike
                        and one tail Strike, each targeting a different
                        creature. These attacks both count toward the aapoph's
                        multiple attack penalty, but the penalty doesn't
                        increase until after the aapoph makes both attacks.</span>
                    <h3 class="title"><img alt="Sidebar - Additional Lore"
                            src="Images\Icons\Sidebar_2_AdditionalLore.png"
                            style="height:18px; padding:2px 10px 0px 2px"
                            title="Sidebar - Additional Lore" /> Aapoph
                        Mutations</h3> Aapoph are prone to mutations, which you
                    can choose or roll using a d%. <table class="inner"> <tbody><tr><td>1-45</td><td>No
                                    mutation</td></tr> <tr><td>46-56</td><td>Dual
                                    tail</td></tr> <tr><td>57-66</td><td>Additional
                                    fangs</td></tr> <tr><td>67-74</td><td>Additional,
                                    vestigial arm</td></tr> <tr><td>75-84</td><td>Hooded
                                    neck</td></tr> <tr><td>85-91</td><td>Horns</td></tr>
                            <tr><td>92-96</td><td>Additional, vestigial head</td></tr>
                            <tr><td>97-100</td><td>Spiny scales</td></tr></tbody></table>
                    <h2 class="title">All Monsters in "<a
                            href="MonsterFamilies.aspx?ID=151">Serpentfolk</a>"</h2>
                    <table class="inner"><tbody><tr><td><b>Name</b></td><td><b>Level</b></td></tr><tr><td><a
                                        href="Monsters.aspx?ID=799">Aapoph
                                        Serpentfolk</a></td><td>3</td></tr><tr><td><a
                                        href="Monsters.aspx?ID=801">Bone Prophet</a></td><td>8</td></tr><tr><td><a
                                        href="Monsters.aspx?ID=800">Coil Spy</a></td><td>4</td></tr><tr><td><a
                                        href="Monsters.aspx?ID=1627">Serpentfolk
                                        Granitescale</a></td><td>6</td></tr><tr><td><a
                                        href="Monsters.aspx?ID=1628">Venom
                                        Caller</a></td><td>7</td></tr><tr><td><a
                                        href="Monsters.aspx?ID=798">Zyss
                                        Serpentfolk</a></td><td>2</td></tr></tbody></table>